{
  "name": "workers-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cloudflare/workers-docs.git",
  "author": "Victoria <Bernard.victoria22@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "cloudflare-docs-theme",
    "workers-docs"
  ]
}
