{
  "name": "cloudflare-workers-docs",
  "version": "1.0.0",
  "description": "Cloudflare Workers developer docs",
  "license": "Apache-2.0 OR MIT",
  "private": true,
  "scripts": {
    "start": "./node_modules/@cloudflare/hugo-cloudflare-docs/start",
    "build": "./node_modules/@cloudflare/hugo-cloudflare-docs/build"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "@cloudflare/hugo-cloudflare-docs": "1.0.2"
  }
}
